<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>RedfishPowerShellToolsFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>RedfishSystemTableView</Name>
      <ViewSelectedBy>
        <TypeName>Redfish.System</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>RedfishPowerShellToolsFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Model</Label></TableColumnHeader>
          <TableColumnHeader><Label>SKU</Label></TableColumnHeader>
          <TableColumnHeader><Label>Manufacturer</Label></TableColumnHeader>
          <TableColumnHeader><Label>PowerState</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SKU</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Manufacturer</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>PowerState</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RedfishSystemValidatedAttributeTableView</Name>
      <ViewSelectedBy>
        <TypeName>Redfish.System.ValidatedAttribute</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>RedfishPowerShellToolsFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>ServiceTag</Label></TableColumnHeader>
          <TableColumnHeader><Label>Component</Label></TableColumnHeader>
          <TableColumnHeader><Label>Attribute</Label></TableColumnHeader>
          <TableColumnHeader><Label>Expected</Label></TableColumnHeader>
          <TableColumnHeader><Label>Current</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ServiceTag</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Component</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Attribute</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Expected</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Current</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>